{
  "name": "ko-grid-smt",
  "description": "KnockOut Js Grid for use at SMT Corporation",
  "main": "_src/index.js",
  "authors": [
    "Mark N Carpenter Jr"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
